#search-input {
  background: #ebebeb;
  border-radius: 10px;
  margin-top: 4px;
}

#search-results {
  > ul {
    list-style: none;
    padding: 0;
  }

  > ul > li {
    display: block;
  }

  > ul > li a {
    color: #f46900;
    &:hover, &:visited, &:active {
      color: #f46900;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .highlight {
    display: inline-block;
    background: yellow;
  }
}
